// translations.js
const translations = {
    ru: {
        title: 'Главное меню',
        fajr: 'Фаджр',
        dhuhr: 'Зухр',
        asr: 'Аср',
        maghrib: 'Магриб',
        isha: 'Иша',
        userTextPlaceholder: 'Ваш произнесенный текст появится здесь',
        settingsTitle: 'Настройки',
        themeLabel: 'Тема:',
        systemTheme: 'Как на устройстве',
        lightTheme: 'Светлый',
        darkTheme: 'Темный',
        langLabel: 'Язык:',
        voiceLabel: 'Голос для TTS:',
        errorSoundLabel: 'Звук ошибки:',
        noneSound: 'Выключить',
        beepSound: 'Бип',
        buzzSound: 'Базз',
        transcriptionToggle: 'Показывать транскрипцию',
        translationToggle: 'Показывать перевод',
        saveSettings: 'Сохранить настройки',
        feedbackPerfect: 'Отлично! Нет ошибок.',
        feedbackError: 'Ошибка в слове'
    },
    az: {
        title: 'Əsas Menyu',
        fajr: 'Fəcr',
        dhuhr: 'Zöhr',
        asr: 'Əsr',
        maghrib: 'Məğrib',
        isha: 'İşə',
        userTextPlaceholder: 'Sizin tələffüz edilmiş mətniniz burada görünəcək',
        settingsTitle: 'Parametrlər',
        themeLabel: 'Mövzu:',
        systemTheme: 'Cihaz kimi',
        lightTheme: 'Açıq',
        darkTheme: 'Qaranlıq',
        langLabel: 'Dil:',
        voiceLabel: 'TTS üçün səs:',
        errorSoundLabel: 'Səhv səsi:',
        noneSound: 'Söndür',
        beepSound: 'Bip',
        buzzSound: 'Buzz',
        transcriptionToggle: 'Transkripsiyanı göstər',
        translationToggle: 'Tərcüməni göstər',
        saveSettings: 'Parametrləri saxla',
        feedbackPerfect: 'Əla! Səhvlər yoxdur.',
        feedbackError: 'Səhv sözdə'
    },
    en: {
        title: 'Main Menu',
        fajr: 'Fajr',
        dhuhr: 'Dhuhr',
        asr: 'Asr',
        maghrib: 'Maghrib',
        isha: 'Isha',
        userTextPlaceholder: 'Your spoken text will appear here',
        settingsTitle: 'Settings',
        themeLabel: 'Theme:',
        systemTheme: 'As on device',
        lightTheme: 'Light',
        darkTheme: 'Dark',
        langLabel: 'Language:',
        voiceLabel: 'Voice for TTS:',
        errorSoundLabel: 'Error sound:',
        noneSound: 'Disable',
        beepSound: 'Beep',
        buzzSound: 'Buzz',
        transcriptionToggle: 'Show transcription',
        translationToggle: 'Show translation',
        saveSettings: 'Save settings',
        feedbackPerfect: 'Excellent! No errors.',
        feedbackError: 'Error in word'
    }
};